.digits__cards {
  width: 100%;
  margin: 0;
  padding: 30px 16px 0 16px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 16px 16px;
  list-style-type: none;
  justify-items: center;
  align-items: center;
}

@media screen and (max-width: 767px) {
  .digits__cards {
    padding-top: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px 10px;
  }


}
